<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky; 
            top: 0px; 
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Basic Web Page</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>
            Hello, I am Maria Randip Leon K S. This is a simple web page.
        </p>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Photography</li>
            <li>Hiking</li>
        </ul>
        <h2>My Favorite Quote</h2>
        <blockquote>
            "If you have a problem with me, text me. And if you don't have my number, you don't know me well enough to have a problem with me." - Christian Bale
        </blockquote>
        <h2>My Photo</h2>
        <img src="image/my-photo.jpg" alt="My Photo" width="150px" height="200px" >
        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://bruno-simon.com/" target="_blank">FUN</a></li>
            <li><a href="https://nobelnrj.github.io/card-magic/" target="_blank">Magic</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Maria Randip Leon K S. All rights reserved.</p>
    </footer>
</body>
</html>
